# practice6_Selenium_WebDriver

./: pom.xml
src/test/java/n/yarmak/pages/: HomePage.java  JobPage.java  JobSearchResultPage.java
src/test/java/n/yarmak/tests/: JobTest.java
src/test/resources/: testng.xml
